# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

AdminUser.delete_all
user = AdminUser.create!([
     {email: 'admin@espeducation.gov.pg', password: '@DminEsp', password_confirmation: '@DminEsp'},
     {email: 'davy@espeducation.gov.pg', password: 'D@vyEsp', password_confirmation: 'D@vyEsp'}
   ])

user = AdminUser.first

Setting.delete_all
setting = Setting.create!(title: Setting::DEFAULTS['title'], description: Setting::DEFAULTS['description'], menu_1: Setting::DEFAULTS['menu_1'], menu_2: Setting::DEFAULTS['menu_2'], menu_3: Setting::DEFAULTS['menu_3'], menu_4: Setting::DEFAULTS['menu_4'], menu_5: Setting::DEFAULTS['menu_5'], advisor_message: Setting::DEFAULTS['advisor_message'], section_1: 'Photo Gallery', section_1_description: "Photos of various events hosted by the East Sepik Province Division of Education.", section_2: 'Get in Touch', section_2_description: "Tour function information without cross action media value quickly maximize timely deliverables.", brief_introduction: "The province is located on the north of Papua New Guinea and the provincial capital is Wewak. The province has six electorates with political representatives to the National Parliament." )

Post.delete_all
Post.create([
  {title: 'Provincial Education Advisors Message', description: "You are now able to have access to information regarding education in East Sepik Province. All information provided are all updated from 2012 to 2014. These information are verified by the District Education Sector and are provided from the Division to accurate reporting.<br/><br/>I am happy once again to invite you all to browse through our website for any information regarding Education in ESP.<br/><br/>Please kindly assist us by suggesting information to add to our website we may have missed out that are of paramount importance to East Sepik Province.<br/><br/>Enjoy our Website", user_id: user.id, section_id: 2},
  {title: 'Traditional Dance - SEOC', description: 'Traditional Dance performed at the Senior Education Officers Conference', user_id: user.id, section_id: 3},
  {title: 'EQUITV - ESP', description: 'Setup of Setallite for EQUITV rollout in East Sepik Province', user_id: user.id, section_id: 3},
  {title: 'SLIP Launching', description: 'Provincial Education Advisor and Officers attending SLIP launching', user_id: user.id, section_id: 3},
  {title: 'East Sepik Governor', description: 'Grand Chief, Sir Michael Somare attending Education Meet', user_id: user.id, section_id: 3},
  {title: 'Training for Teachers', description: 'Training provided for Teachers in Districts', user_id: user.id, section_id: 3},
  {title: 'Staff attending Workshop', description: 'Provincial Education Staff in WorkShop/Training', user_id: user.id, section_id: 3},
  {title: 'East Sepik Governor', description: 'Grand Chief, Sir Michael Somare opening a new classroom', user_id: user.id, section_id: 3},
  {title: 'Villagers Celebrate', description: 'Villagers celebrating opening of a new classroom', user_id: user.id, section_id: 3},
  {title: 'Sup Island Primary School', description: 'Students using the sand for handwriting lesson', user_id: user.id, section_id: 3},
  {title: 'Sup Island Primary School', description: 'Students Reading lesson', user_id: user.id, section_id: 3},
  {title: 'Kaindi Demonstration School', description: 'Students Reading lesson', user_id: user.id, section_id: 3},
  {title: 'Kaindi Demonstration School', description: 'Students pose for a class photo', user_id: user.id, section_id: 3},
  {title: 'About East Sepik', description: 'East Sepik Province varies in environment, people and culture.', user_id: user.id, section_id: 4},
  {title: 'Vision & Mission', description: 'The Vision & Mission of Education <br/>in East Sepik for the future of the Province and Papua New Guinea.', user_id: user.id, section_id: 4},
  {title: '2014 Brief Report', description: 'This 2014 Brief Report for the Education Division<br/> is presented in this simplified format for the reader’s,', user_id: user.id, section_id: 4},
  {
    title: setting.menu_3,
    description: "<p><b>The people and the land</b><br/> East Sepik Province occupies 43,700 km2. It occupies fewer then 10percent of PNG’s total land area. The Province extends for some 190 kilometers along the northern coastline, westward from the boundary with Madang Province to the Sandaun Province and from the inland to the boundaries with Western Highlands and Enga Provinces in the central ranges. The Province includes the Sepik River basin and the off-lying islands of the Wewak and the Schouten Islands groups.</p><p><b>Economic</b><br/> Excess to service centers often requires 4 to 8 hours travelling. Law income scenarios are changing with favorable impact on the provincial economy being experienced due to cocoa and vanilla farming and harvesting. Rural economy is set to improve further with the national highway re-gravelling and sealing programme and other impact projects planned and driven by government such as tuna factory and cocoa rejuvenation program.</p><p><b>Population</b><br/> The province has a population of over 389,000 with a population growth rate of 2.2percent per year, (2000 census). The coasts, the ranges and the foothill areas have higher population densities whilst most other areas, especially the Sepik plain, are sparsely populated. (East Sepik Cooperate Plan - May 2004) <br/><br/> East Sepik is relatively a high fertility province and will continue to grow unless there is a decline in the dependent population as indicated by the results of the 2000 census. The Province has a young population of 44percent under the age of 15 and 3percent aged 65 years and over. This indicates a high dependency ratio of 87percent. The young population in the province already shows potential population growth, which in turn will demand expansion and improvement in education services.</p>",
    user_id: user.id,
    section_id: 5
  },
  {
    title: setting.menu_4,
    description: "<p><b>Vision</b><br/> is consistent with the Five Goals enshrined in the National Constitution, is integral human development, achieved through an affordable education system that appreciates church and traditional values, and that prepares literate, skilled and healthy citizens by concentrating on growth and development of each individual’s personal viability and character formation, while ensuring all can contribute to the peace and prosperity of the province.</p>p><b>Mission</b><br/> for the education plan in the next 10 years commencing 2007, is to promote quality and relevant education through improvements in professional development of teachers, a relevant curriculum, logistic support and infrastructure development at elementary, primary and post primary levels whilst, ensuring every school age child has an opportunity to receive basic education.</p>",
    user_id: user.id,
    section_id: 6},
  {
    title: setting.menu_5,
    description: "<p><b>Introduction</b> - This 2014 Brief Report for the Education Division is presented in this simplified format for the reader’s digestion at a glance since most readers have busy schedules and do not have time to read lengthy reports written in prose. It contains mostly statistics indicating progress at the four levels of education and training guided by the ESP Provincial Education Plan 2007 – 2014. It is hoped that it will be informative to all stake holders.</p><p><b>Elementary Education</b> <br/><br/> Enrolment Age: 6 years old<br/> Number of registered Elementary Schools in East Sepik: 510<br/> Pupil Enrolment: 21,639<br/> Number of Teachers: 1070<br/> Language of Instructions: English<br/> Subjects Taught: Language, Cultural Mathematics, Culture and Community.<br/> Infrastructure: Varied – Permanent, Semi-Permanent and Bush Material.</p><p><b>Primary Education</b> <br/><br/> Enrolment Age: 9 – 14 years<br/> Number of registered Primary Schools: 348 (65 Unregistered)<br/> Student Enrolment: 51,123<br/> Number of Teachers: 1,359<br/> Curriculum: Outcome Based<br/> Language of Instructions: English<br/> Infrastructure: Varied – Semi-Permanent, Permanent</p> <p><b>Secondary Education</b> <br/><br/> Number of registered schools: 18 (10 new schools approved by PEB at the request of LLGs waiting for IMG visits)=28<br/> Number of unregistered schools: 2 (North Wosera & West Yangoru)<br/> Student Enrolment: 11,322<br/> Number of Teachers: 323<br/> Curriculum: Outcome Based in Grade 9 and 10<br/> Traditional Secondary in Grade 11 and 12<br/> Infrastructure: Permanent</p><p><b>Vocational Education and Training</b> <br/><br/> Number of registered schools: 10 (1 new approved by PEB)= 11<br/> Student Enrolment: 2,121<br/> Number of Teachers/Instructors: 95<br/> Training: Competency Based Training<br/> Specialized and conventional training courses</p><p><b>Combine Team Patrols</b> <br/><br/> The concept of team patrols was initiated to have provincial, national and district education officers visit remote schools and meet with stakeholders students and teachers and discuss issues affecting school administrations, student learning behavior, staff personnel matters, observe implementation of the Outcome Based Curriculum and teachers’ welfare. <br/><br/> Challenges faced in this activity: <br/><br/> Late release of fund<br/> Provincial Treasury<br/> Province so many questions and not signing claims</p><p><b>Infrastructure</b> <br/><br/> This year funding is made available to three sectors Secondary, Primary and TVET. This initiative by the province is appreciated because it gives facelift to the schools infrastructure and motivates the stakeholders. The division would like to see that there be increase in funding for TVET and Primary in next year’s funding and would like to request that Elementary Sector is included too. <br/><br/> Challenges faced in this activity; <br/><br/> Late release of funds by districts<br/> Not releasing funds in full<br/> District not signing claims on time to draw these funds by schools</p> <p><b>Training</b> <br/><br/> In- services and qualification upgrading is an important component for professional development and quality outcomes. This area needs adequate funding by the province for both teachers and public servants in the division. <br/><br/> Challenges faced in this activity; <br/><br/> Inadequate funding or<br/> No funding at all<br/> Individuals funding resulting in teachers and public servants leaving<br/> Basic Education Materials <br/><br/> All of our schools by sectors have now received Basic education materials, like curriculum books, science kits for secondary schools, solar panels for six schools, Equitv materials and lessons <br/><br/> Challenges faced in this activity <br/><br/> Storage area in PHQ and even in the districts, LLG and schools<br/> Sustainability<br/> Delay in release of funds</p><p><b>Conclusion</b> <br/> If the challenges mentioned above are addressed service delivery in the province will improve to fulfill the Provincial and the National Governments’ Vision.</p>",
    user_id: user.id,
    section_id: 7
  }
])
